In [1]:
import pandas as pd
import random

# Function to generate random data
def generate_random_data(num_rows=200):
    data = []
    
    for i in range(1, num_rows + 1):
        student_id = i
        student_name = f'Student_{i}'
        batch = random.choice([2020, 2021, 2022, 2023])
        gpa_sem1 = round(random.uniform(7.0, 10.0), 2)
        gpa_sem2 = round(random.uniform(7.0, 10.0), 2)
        core_eng_grade = round(random.uniform(7.0, 10.0), 2)
        hackathon_participation = random.randint(0, 5)
        hackathon_wins = random.randint(0, hackathon_participation)
        paper_presentations = random.randint(0, 4)
        teacher_assist = random.randint(0, 3)
        projects_completed = random.randint(1, 5)
        awards_and_honors = random.randint(0, 3)
        extracurricular_activities = random.randint(1, 5)
        community_service_hours = random.randint(0, 100)
        ranking_score = round(random.uniform(50, 100), 2)
        
        data.append([student_id, student_name, batch, gpa_sem1, gpa_sem2, core_eng_grade, 
                     hackathon_participation, hackathon_wins, paper_presentations, teacher_assist, 
                     projects_completed, awards_and_honors, extracurricular_activities, 
                     community_service_hours, ranking_score])
    
    columns = ['Student_ID', 'Student_Name', 'Batch', 'GPA_Semester1', 'GPA_Semester2', 
               'Core_Engineering_Grades', 'Hackathon_Participation', 'Hackathon_Wins', 
               'Paper_Presentations', 'Teacher_Assistance_Contributions', 'Projects_Completed', 
               'Awards_And_Honors', 'Extracurricular_Activities', 'Community_Service_Hours', 
               'Ranking_Score']
    
    return pd.DataFrame(data, columns=columns)

# Generate dataset with 200 rows of random data
dataset = generate_random_data()
dataset.head()

,Student_ID,Student_Name,Batch,GPA_Semester1,GPA_Semester2,Core_Engineering_Grades,Hackathon_Participation,Hackathon_Wins,Paper_Presentations,Teacher_Assistance_Contributions,Projects_Completed,Awards_And_Honors,Extracurricular_Activities,Community_Service_Hours,Ranking_Score
0,1,Student_1,2023,7.10,8.21,9.44,5,0,1,1,3,1,2,30,89.28
1,2,Student_2,2023,8.36,8.32,9.51,0,0,1,1,5,3,3,37,69.40
2,3,Student_3,2023,8.51,8.00,7.17,4,3,3,1,1,2,3,75,68.79
3,4,Student_4,2021,8.10,7.16,9.52,3,2,3,1,3,2,3,91,63.90
4,5,Student_5,2023,7.63,9.11,10.00,2,1,0,3,4,0,1,35,86.53

In [2]:
dataset

,Student_ID,Student_Name,Batch,GPA_Semester1,GPA_Semester2,Core_Engineering_Grades,Hackathon_Participation,Hackathon_Wins,Paper_Presentations,Teacher_Assistance_Contributions,Projects_Completed,Awards_And_Honors,Extracurricular_Activities,Community_Service_Hours,Ranking_Score
0,1,Student_1,2023,7.10,8.21,9.44,5,0,1,1,3,1,2,30,89.28
1,2,Student_2,2023,8.36,8.32,9.51,0,0,1,1,5,3,3,37,69.40
2,3,Student_3,2023,8.51,8.00,7.17,4,3,3,1,1,2,3,75,68.79
3,4,Student_4,2021,8.10,7.16,9.52,3,2,3,1,3,2,3,91,63.90
4,5,Student_5,2023,7.63,9.11,10.00,2,1,0,3,4,0,1,35,86.53
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,196,Student_196,2020,9.48,9.88,7.62,4,0,2,1,2,0,4,9,84.07
196,197,Student_197,2020,10.00,8.80,9.50,0,0,0,0,4,3,2,6,63.99
197,198,Student_198,2022,9.47,8.97,7.10,0,0,2,3,2,1,3,80,55.41
198,199,Student_199,2020,9.92,9.87,7.97,0,0,1,1,2,2,4,44,62.53
199,200,Student_200,2021,8.37,9.17,7.85,2,2,2,2,5,2,1,57,75.58

In [11]:
dataset.isnull()

,Student_ID,Student_Name,Batch,GPA_Semester1,GPA_Semester2,Core_Engineering_Grades,Hackathon_Participation,Hackathon_Wins,Paper_Presentations,Teacher_Assistance_Contributions,Projects_Completed,Awards_And_Honors,Extracurricular_Activities,Community_Service_Hours,Ranking_Score
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
196,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
197,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
198,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
199,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [12]:
dataset.isnull().sum()

Student_ID                          0
Student_Name                        0
Batch                               0
GPA_Semester1                       0
GPA_Semester2                       0
Core_Engineering_Grades             0
Hackathon_Participation             0
Hackathon_Wins                      0
Paper_Presentations                 0
Teacher_Assistance_Contributions    0
Projects_Completed                  0
Awards_And_Honors                   0
Extracurricular_Activities          0
Community_Service_Hours             0
Ranking_Score                       0
dtype: int64

In [13]:
dataset.shape

(200, 15)

In [14]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 15 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Student_ID                        200 non-null    int64
 1   Student_Name                      200 non-null    object
 2   Batch                             200 non-null    int64
 3   GPA_Semester1                     200 non-null    float64
 4   GPA_Semester2                     200 non-null    float64
 5   Core_Engineering_Grades           200 non-null    float64
 6   Hackathon_Participation           200 non-null    int64
 7   Hackathon_Wins                    200 non-null    int64
 8   Paper_Presentations               200 non-null    int64
 9   Teacher_Assistance_Contributions  200 non-null    int64
 10  Projects_Completed                200 non-null    int64
 11  Awards_And_Honors                 200 non-null    int64
 12  Extracurricular_Activities        200 non-null    int64
 13  Community_Service_Hours           200 non-null    int64
 14  Ranking_Score                     200 non-null    float64
dtypes: float64(4), int64(10), object(1)
memory usage: 23.6+ KB

In [15]:
dataset.describe()

,Student_ID,Batch,GPA_Semester1,GPA_Semester2,Core_Engineering_Grades,Hackathon_Participation,Hackathon_Wins,Paper_Presentations,Teacher_Assistance_Contributions,Projects_Completed,Awards_And_Honors,Extracurricular_Activities,Community_Service_Hours,Ranking_Score
count,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000
mean,100.500000,2021.410000,8.526750,8.493600,8.510400,2.555000,1.340000,1.770000,1.615000,2.965000,1.535000,2.895000,51.280000,74.623850
std,57.879185,1.174221,0.873982,0.858889,0.876677,1.676613,1.498542,1.448305,1.123873,1.368627,1.115796,1.353935,29.733686,14.990598
min,1.000000,2020.000000,7.010000,7.030000,7.020000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000,0.000000,50.070000
25%,50.750000,2020.000000,7.780000,7.810000,7.747500,1.000000,0.000000,0.000000,1.000000,2.000000,1.000000,2.000000,26.750000,61.537500
50%,100.500000,2021.000000,8.460000,8.375000,8.450000,3.000000,1.000000,2.000000,2.000000,3.000000,2.000000,3.000000,54.000000,73.460000
75%,150.250000,2023.000000,9.250000,9.227500,9.332500,4.000000,2.000000,3.000000,3.000000,4.000000,3.000000,4.000000,75.000000,88.017500
max,200.000000,2023.000000,10.000000,9.990000,10.000000,5.000000,5.000000,4.000000,3.000000,5.000000,3.000000,5.000000,100.000000,99.950000

In [3]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

# Prepare the dataset
X = dataset[['GPA_Semester1', 'GPA_Semester2', 'Core_Engineering_Grades',
             'Hackathon_Participation', 'Hackathon_Wins', 'Paper_Presentations', 
             'Teacher_Assistance_Contributions', 'Projects_Completed', 
             'Awards_And_Honors', 'Extracurricular_Activities', 
             'Community_Service_Hours']]
y = dataset['Ranking_Score']

# Split the dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Train a linear regression model
model = LinearRegression()
model.fit(X_train, y_train)

# Predict ranking scores on the test set
y_pred = model.predict(X_test)

# Evaluate the model
from sklearn.metrics import mean_squared_error
mse = mean_squared_error(y_test, y_pred)
print(f'Mean Squared Error: {mse}')

Mean Squared Error: 317.334158234157

In [18]:
# Sort the dataset by 'Ranking_Score' in descending order and select the top 3 students
top_students = dataset.sort_values(by='Ranking_Score', ascending=False).head(3)

# Display the top 3 students
print("Top 3 Students:")
print(top_students[['Student_ID', 'Student_Name', 'Ranking_Score']])

Top 3 Students:
     Student_ID Student_Name  Ranking_Score
168         169  Student_169          99.95
189         190  Student_190          99.94
56           57   Student_57          98.68

In [17]:
# Example: Attributes of a new student
new_student = [[9.0, 8.8, 9.2, 3, 1, 2, 1, 4, 2, 3, 50]]  # Example input
# Predict the ranking score for the new student
predicted_ranking_score = model.predict(new_student)
print(f"Predicted Ranking Score for the new student: {predicted_ranking_score[0]}")

Predicted Ranking Score for the new student: 75.87737520095725

C:\Users\neeli\anaconda3\lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

In [19]:
import joblib

# Save the trained model to a file
joblib.dump(model, 'student_ranking_model.pkl')

print("Model saved successfully!")

Model saved successfully!

In [20]:
pip install flask

Requirement already satisfied: flask in c:\users\neeli\anaconda3\lib\site-packages (1.1.2)Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: Jinja2>=2.10.1 in c:\users\neeli\anaconda3\lib\site-packages (from flask) (2.11.3)
Requirement already satisfied: click>=5.1 in c:\users\neeli\anaconda3\lib\site-packages (from flask) (8.0.3)
Requirement already satisfied: Werkzeug>=0.15 in c:\users\neeli\anaconda3\lib\site-packages (from flask) (2.0.2)
Requirement already satisfied: itsdangerous>=0.24 in c:\users\neeli\anaconda3\lib\site-packages (from flask) (2.0.1)
Requirement already satisfied: colorama in c:\users\neeli\anaconda3\lib\site-packages (from click>=5.1->flask) (0.4.6)
Requirement already satisfied: MarkupSafe>=0.23 in c:\users\neeli\anaconda3\lib\site-packages (from Jinja2>=2.10.1->flask) (1.1.1)

In [21]:
from flask import Flask, request, jsonify, render_template
import numpy as np
import joblib

# Initialize the Flask app
app = Flask(__name__)

# Load the saved model
model = joblib.load('student_ranking_model.pkl')

# Define the route for the homepage (frontend)
@app.route('/')
def home():
    return render_template('index.html')

# Define the route to handle prediction requests
@app.route('/predict', methods=['POST'])
def predict():
    # Extract data from the form (sent via POST request)
    data = request.form

    # Get values from the form inputs and convert them to a list
    features = [
        float(data['GPA_Semester1']),
        float(data['GPA_Semester2']),
        float(data['Core_Engineering_Grades']),
        int(data['Hackathon_Participation']),
        int(data['Hackathon_Wins']),
        int(data['Paper_Presentations']),
        int(data['Teacher_Assistance_Contributions']),
        int(data['Projects_Completed']),
        int(data['Awards_And_Honors']),
        int(data['Extracurricular_Activities']),
        int(data['Community_Service_Hours'])
    ]

    # Reshape the data for prediction (since the model expects a 2D array)
    features = np.array(features).reshape(1, -1)

    # Make the prediction using the loaded model
    predicted_ranking_score = model.predict(features)[0]

    # Return the result as part of the web response
    return render_template('index.html', prediction_text=f'Predicted Ranking Score: {predicted_ranking_score:.2f}')

if __name__ == '__main__':
    app.run(debug=True)

 * Serving Flask app "__main__" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: on

 * Restarting with watchdog (windowsapi)

SystemExit: 1

C:\Users\neeli\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3452: UserWarning: To exit: use 'exit', 'quit', or Ctrl-D.
  warn("To exit: use 'exit', 'quit', or Ctrl-D.", stacklevel=1)

In [23]:
import pandas as pd

# Sample results from a linear regression model
# results = {
#     "Student_ID": [169, 190, 57],
#     "Student_Name": ["Student_169", "Student_190", "Student_57"],
#     "Ranking_Score": [99.95, 99.94, 98.68]
# }


results_df = pd.DataFrame(results)

# Save to CSV or JSON (optional)
results_df.to_csv("linear_regression_results.csv", index=False)